<!DOCTYPE html>

<html> 
<head> 
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" 
  type="text/css" /> 

  <style> 
  body {
    font-family: 'Courier New', monospace;
    background-color: #BFE9F7;
  }
    * {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
 a:link {
  color: #BFE9F7;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
  </style>
</head>
<body> 

<img src="jed.png" height=500 style="border: 1px solid black"> 

</body>

</html>